// ConsoleApplication5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath>
#include "windows.h"
using namespace std;
int main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	int w,x,z;
	float y, v,b,pi,a;
	pi = 3.14;
	cout << "Введіть  w: ";
	cin >> w;
	cout << "Введіть  x: ";
	cin >> x;
	cout << "Введіть  z: ";
	cin >> z;
	cout << "Введіть  y: ";
	cin >> y;
	cout << "Введіть  v: ";
	cin >> v;
	cout << "Введіть  угол a: ";
	cin >> a;
	b = cos((5/2)*pi-a)*pow(sin(x),3)*((pi/2)+(a/2));
	cout << "b "<<b;
	
	
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
